# baseline_for_15

./: README.md  index.html  params.json
hethi.services/: pom.xml
hethi/hethi.notification/: pom.xml
hethi/hethi.notification/src/main/java/com/hethi/notification/: NotificationInterface.java  NotificationPackage.java  StartNotificationService.java
hethi/hethi.notification/src/main/resources/: notification-spring.xml
hethi/hethi.ui/: pom.xml
hethi/hethi.ui/src/main/java/com/hethi/adapters/: EMAIL.java  FAX.java  FTP.java
hethi/hethi.ui/src/main/resources/: application.properties  emailConfiguration.properties  ftpConfiguration.properties
hethi/hethi.ui/src/main/resources/hibernate/: hibernate.cfg.xml  hibernatecefs100101.hbm.xml  hibernatecefs100103.hbm.xml
hethi/hethi.ui/src/main/resources/spring/: Spring-All-Module.xml  hethi-notification-services.xml  hethi-workflow-services.xml  spring-integration-context-ftp.xml  spring-integration-context.xml  spring-integration-email-helper.xml  spring-integration-ftp-helper.xml
hethi/hethi.ui/src/main/resources/static/js/: app.js
hethi/hethi.ui/src/main/resources/templates/: index.html
hethi/hethi.ui/src/web/: app.js
hethi/hethi.ui/src/web/client/: index.html
hethi/hethi.ui/src/web/client/backup/: artist_home - Copy.html  artist_home.html  hethi_artist_home_Controller.js  mxsd.xml
hethi/hethi.ui/src/web/client/i18n/: resources-locale_en.js  resources-locale_es.js  resources-locale_fr.js  resources-locale_ja.js
hethi/hethi.ui/src/web/client/images/: sam.csv
hethi/hethi.ui/src/web/client/images/ixsd/: PoMaster.xml  ixml.xml  mxsd.xml  po.xml
hethi/hethi.ui/src/web/client/images/uploads/input/: CMS_MCK_835_20151020173114.edi  CMS_MCK_835_20151020173114.xml  input-message.edi
hethi/hethi.ui/src/web/client/pages/: NewHome.html  Workflow.html  bpaas_index.html  contact.html  content-Copy.html  content.html  delegation.html  details.html  dynamicCreateInput.html  dynamicIndex.html  exception-copy.html  forgot_password.html  form.html  formModal.html  form_mapper.html  form_play_createnewformlob.html  group.html  home.html  home_workFlow.html  landing.html  login.html  registration.html  reports.html  role.html  sign_up.html  signin.html  split_merge.html  taskList.html  upload.html  userVerification.html  verification.html  work-flow-exception.html  work-flow-home.html  work_flow.html  work_item.html
hethi/hethi.ui/src/web/client/pages/BpaaStudio/: home_page.html
hethi/hethi.ui/src/web/client/pages/customer/: dashboard.html  home.html  mappers.html  preview.html  search.html  show_preview.html  start_workflow.html  upload.html  upload_widget.html
hethi/hethi.ui/src/web/client/pages/customer/configure/: capture.html  manage.html
hethi/hethi.ui/src/web/client/pages/customer/queues/: complete.html  hold.html  in.html
hethi/hethi.ui/src/web/client/pages/customer/reports/: documents.html  registration.html
hethi/hethi.ui/src/web/client/pages/customer/task/: bundling.html  cloud_plug.html  extract.html  preview.html  upload.html
hethi/hethi.ui/src/web/client/pages/design/: business_demography.html  config_data_service.html  customize_workflows.html  define_analytics.html  define_erp_integration.html  define_output.html  define_storage.html  freemium_wizard.html  image_control.html  image_magick.html  service_level_agreement.html  stencil_wizard.html  treeView.html  user_creation.html  user_profile_creation.html  wizard1.html  wizard2.html  wizard3.html
hethi/hethi.ui/src/web/client/pages/formbundle/: formbundle_thankyoubusinessartist.html  formplay_multi.html  selectbps.html  singleepo+expense_new.html  singlepo+expense.html  singlepo+inventory.html
hethi/hethi.ui/src/web/client/pages/formowner/: classifyandstencilunknowformsandowner.html  form_owner_thankyoubusinessartist.html  form_play_createnewformlob.html  form_play_indexformtypepreview.html  newbusinessartisinbox.html
hethi/hethi.ui/src/web/client/pages/free/: BPaas_upload.html  cloud_plug.html  free_package.html
hethi/hethi.ui/src/web/client/pages/freemium/: Select_your_data_services.html  configure_data_service.html  define_analytics.html  define_erp_integration.html  define_storage.html  feemium_customize_workflows.html  freemium_bpass_selection.html  freemium_customer_cloud_play.html  freemium_define_output.html  freemium_index_business_demography.html  freemium_package.html  freemium_show_invoice_form.html  service_level_agreement.html
hethi/hethi.ui/src/web/client/pages/hethi/: dashboard.html  home.html  home_page.html  stencil_completed.html  stencil_list.html  stenciling.html  stenciling_wizard.html  stenciling_wizard_1.html  stenciling_wizard_2.html  stenciling_wizard_3.html
hethi/hethi.ui/src/web/client/pages/hethi/home_page/: bpaas_oncloud.html  (+15 more)
hethi/hethi.ui/src/web/client/pages/home_page/: bpaas_oncloud.html  hethi_business_network.html  interactive_design_studio.html  self_service_workflow.html
hethi/hethi.ui/src/web/client/pages/newreg/: regnew.html
hethi/hethi.ui/src/web/client/pages/registration/: registration.html
hethi/hethi.ui/src/web/client/pages/roles/: menu.html
hethi/hethi.ui/src/web/client/scripts/: routedata.json  router.js
hethi/hethi.ui/src/web/client/scripts/js/: FileSaver.js  alasql.min.js  stenciling.js  treeView.js  ui-bootstrap-tpls-0.10.0.js  ui-bootstrap-tpls-0.12.1.js  xlsx.core.min.js
hethi/hethi.ui/src/web/client/scripts/lib/: angular-animate.min.js  base64.js  logger_toaster.js
hethi/hethi.ui/src/web/client/styles/: _styles.css  color.css  contact-buttons.css  content.css  hethi-styles.css  honeyComb.css  item_box.css  justified-nav.css  navbarDropDownBootstrapExtension.css  theme.css  tree.css
hethi/hethi.ui/src/web/client/styles/css/: bootstrap-theme.css  bootstrap.min.css
hethi/hethi.ui/src/web/client/styles/floatingContact/: style.css
hethi/hethi.ui/src/web/client/styles/owl-carousel/: custom.css  owl.theme.css
hethi/hethi.ui/src/web/client/styles/responsive_slider/: jquery.contact-buttons.js  responsive_slider.css
hethi/hethi.ui/src/web/server/appConfig/: appconfig.json
(+302 files in other folders)
