# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

# Replace with your connection string
spring.datasource.url=jdbc:mysql://user-pc:3306/hethi

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver


server.port=9999


# File size limit
multipart.maxFileSize = 20Mb
domain=http://localhost:4141
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb


tessdataPath= D:\\workspace\\tessdata